# practice

./: .gitignore  README.md  pom.xml  说明.md
src/main/java/com/jacky/annotation/: AspectService.java  Context.java  IUserService.java  MyBeanPostProcesser.java  MyInstantiationAwareBeanPostProcessor.java  TestConfiguration.java  TestService.java  TransactionUserService.java  UserService.java
src/main/java/com/jacky/cas/: T_CAS.java
src/main/java/com/jacky/com/jacky/synchronize/: RayTest.java  T_Synchronize.java
src/main/java/com/jacky/concurrent/: ClassA.java  ClassB.java  T_BlockingQueue.java  T_CountDownLatch.java  T_Lock.java  T_volatile.java
src/main/java/com/jacky/condition/: Babana.java  Billy.java  Country.java  Fighter.java  LinuxCondition.java  Monkey.java  MyBeanConfig.java  T_Condition.java  UserInfo.java  Van.java  VanConfig.java  WindowsCondition.java
src/main/java/com/jacky/dubbo/: Consumer.java  Provider.java  Spi.java
src/main/java/com/jacky/dubbo/service/: Circle.java  Rectangle.java  Shape.java
src/main/java/com/jacky/gc/: GCDemo.java
src/main/java/com/jacky/javassist/: T_Base.java
src/main/java/com/jacky/practice/: BeanAnnotation.java  Comments.java  ConsoleTest.java  Customer.java  Godown.java  HelloB.java  HelloHbase.java  LeetCode.java  MyClassVisitor.java  MyThreadPrinter2.java  NULL.java  NetworkClassLoader.java  Reptile.java  Runnable1.java  SimpleKafkaConsumer.java  SimpleKafkaProducer.java  SocketWindowWordCount.java  SuperMarket.java  SynchronizedDemo.java  T_AIOClient.java  T_AIOServer.java  T_ClassLoader.java  T_Comparator.java  T_ComponentAnotation.java  T_ConsistentHash.java  T_Copy.java  T_Example.java  T_Excutor.java  T_FactoryBean.java  T_FileStreamTest.java  T_FunctionalInterface.java  T_Hadoop.java  T_HashMap.java  T_JUnitBaseUtil.java  T_Jdbc.java  T_Kafka.java  T_ListNode.java  T_ListOrSetOrMap.java  T_NIO.java  T_NIOClient.java  (+18 more)
src/main/java/com/jacky/practice/hadoop/: FlowBean.java  FlowSumMapper.java  FlowSumReducer.java  FlowSumSort.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/jacky/rce/: FastjsonBug.java
src/main/java/com/jacky/rpc/api/: RpcAnnotation.java  UserService.java
src/main/java/com/jacky/rpc/client/: RpcClient.java  RpcClientFactory.java  RpcClientHandler.java
src/main/java/com/jacky/rpc/dto/: UserDto.java
src/main/java/com/jacky/rpc/server/: Dispatcher.java  RpcProcessHandler.java  RpcServer.java  RpcTransformDto.java  UserServiceImpl.java
src/main/java/com/jacky/rsa/: BaofooConst.java  BaofooFormatUtil.java  RsaCodingUtil.java  RsaReadUtil.java
src/main/java/com/jacky/servlet/: T_Servlet.java
src/main/resources/config/: spring-beanannotation.xml
