Manifest-Version: 1.0
Class-Path: xmlenc-0.52.jar hadoop-yarn-common-2.5.1.jar woodstox-core
 -5.0.3.jar hadoop-yarn-server-common-2.7.4.jar hadoop-auth-2.5.1.jar 
 jackson-jaxrs-1.9.13.jar guava-12.0.1.jar xmlbeans-2.6.0.jar spring-e
 xpression-5.1.6.RELEASE.jar netty-all-4.0.23.Final.jar avro-1.7.4.jar
  tools.jar activation-1.1.1.jar stax2-api-3.1.4.jar lombok-1.16.18.ja
 r hadoop-hdfs-2.7.4.jar commons-configuration-1.6.jar spring-aop-5.1.
 6.RELEASE.jar jersey-core-1.9.jar httpclient-4.5.3.jar spring-beans-5
 .1.6.RELEASE.jar commons-codec-1.9.jar commons-lang3-3.6.jar hbase-pr
 ocedure-1.3.1.jar hbase-annotations-1.3.1.jar log4j-1.2.17.jar jetty-
 sslengine-6.1.26.jar java-xmlbuilder-0.4.jar jetty-6.1.26.jar htrace-
 core-3.1.0-incubating.jar commons-beanutils-core-1.8.0.jar hadoop-map
 reduce-client-shuffle-2.7.4.jar lz4-java-1.6.0.jar hadoop-yarn-api-2.
 7.4.jar leveldbjni-all-1.8.jar jsr305-3.0.0.jar hadoop-mapreduce-clie
 nt-app-2.7.4.jar asm-3.1.jar servlet-api-2.5-6.1.14.jar jackson-dataf
 ormat-xml-2.9.8.jar jaxb-api-2.2.2.jar protobuf-java-2.5.0.jar jsp-2.
 1-6.1.14.jar zookeeper-3.4.6.jar stax-api-1.0.1.jar kafka-clients-2.3
 .0.jar curator-client-2.7.1.jar commons-daemon-1.0.13.jar commons-cli
 -1.2.jar jetty-util-6.1.26.jar apacheds-i18n-2.0.0-M15.jar aspectjwea
 ver-1.9.2.jar jettison-1.1.jar metrics-core-2.2.0.jar jasper-runtime-
 5.5.23.jar hbase-common-1.3.1-tests.jar slf4j-log4j12-1.7.10.jar nett
 y-3.6.2.Final.jar hadoop-common-2.7.4.jar paranamer-2.3.jar hadoop-an
 notations-2.7.4.jar xml-apis-1.3.04.jar stax-api-1.0-2.jar hadoop-yar
 n-client-2.7.4.jar servlet-api-2.5.jar jackson-core-asl-1.9.13.jar co
 mmons-net-3.1.jar spring-context-5.1.6.RELEASE.jar validation-api-2.0
 .0.CR3.jar slf4j-api-1.7.25.jar hbase-hadoop-compat-1.3.1.jar jackson
 -core-2.9.8.jar poi-3.16.jar zstd-jni-1.4.0-1.jar apacheds-kerberos-c
 odec-2.0.0-M15.jar disruptor-3.3.0.jar jets3t-0.9.0.jar joni-2.1.2.ja
 r findbugs-annotations-1.3.9-1.jar hamcrest-core-1.3.jar spring-conte
 xt-support-5.1.6.RELEASE.jar hbase-protocol-1.3.1.jar jackson-module-
 jaxb-annotations-2.9.8.jar raven-logback-8.0.3.jar curvesapi-1.04.jar
  hbase-hadoop2-compat-1.3.1.jar commons-collections4-4.1.jar hadoop-m
 apreduce-client-common-2.7.4.jar amqp-client-5.6.0.jar commons-pool2-
 2.4.3.jar jamon-runtime-2.4.1.jar commons-collections-3.2.2.jar poi-o
 oxml-schemas-3.16.jar hbase-server-1.3.1.jar logback-core-1.2.1.jar x
 z-1.0.jar hadoop-mapreduce-client-jobclient-2.7.4.jar jackson-databin
 d-2.9.8.jar api-util-1.0.0-M20.jar poi-ooxml-3.16.jar api-asn1-api-1.
 0.0-M20.jar xercesImpl-2.9.1.jar hadoop-client-2.7.4.jar spring-aspec
 ts-5.1.6.RELEASE.jar commons-io-2.4.jar jaxb-impl-2.2.3-1.jar spring-
 jcl-5.1.6.RELEASE.jar hbase-common-1.3.1.jar commons-lang-2.6.jar bcp
 rov-jdk15on-1.60.jar dozer-core-6.0.0.jar hbase-prefix-tree-1.3.1.jar
  javax.mail-1.5.2.jar httpcore-4.4.9.jar jcodings-1.0.8.jar commons-d
 igester-1.8.jar jackson-mapper-asl-1.9.13.jar commons-el-1.0.jar jedi
 s-3.0.1.jar spring-core-5.1.6.RELEASE.jar commons-beanutils-1.9.3.jar
  jsp-api-2.1.jar jsp-api-2.1-6.1.14.jar curator-recipes-2.7.1.jar jer
 sey-json-1.9.jar commons-httpclient-3.1.jar jasper-compiler-5.5.23.ja
 r spring-web-5.1.6.RELEASE.jar commons-email-1.4.jar jsch-0.1.54.jar 
 snappy-java-1.1.7.3.jar curator-framework-2.7.1.jar jersey-server-1.9
 .jar hbase-client-1.3.1.jar commons-compress-1.4.1.jar commons-math-2
 .2.jar logback-classic-1.2.1.jar hadoop-mapreduce-client-core-2.5.1.j
 ar fastjson-1.2.47.jar jackson-xc-1.8.3.jar commons-logging-1.2.jar j
 unit-4.13-beta-3.jar jackson-annotations-2.9.8.jar commons-math3-3.1.
 1.jar gson-2.2.4.jar raven-8.0.3.jar
Main-Class: com.jacky.practice.T_Hadoop

