Manifest-Version: 1.0
Class-Path: jackson-module-jaxb-annotations-2.9.8.jar woodstox-core-5.
 0.3.jar jackson-databind-2.9.8.jar dozer-core-6.0.0.jar commons-beanu
 tils-1.9.3.jar spring-expression-5.1.6.RELEASE.jar jedis-3.0.1.jar lo
 mbok-1.16.18.jar bcprov-jdk15on-1.60.jar spring-beans-5.1.6.RELEASE.j
 ar spring-aspects-5.1.6.RELEASE.jar jackson-annotations-2.9.8.jar fas
 tjson-1.2.47.jar stax-api-1.0.1.jar poi-3.16.jar commons-logging-1.2.
 jar commons-pool2-2.4.3.jar javax.mail-1.5.2.jar poi-ooxml-schemas-3.
 16.jar xmlbeans-2.6.0.jar spring-aop-5.1.6.RELEASE.jar jackson-datafo
 rmat-xml-2.9.8.jar spring-jcl-5.1.6.RELEASE.jar poi-ooxml-3.16.jar lo
 gback-classic-1.2.1.jar commons-codec-1.9.jar spring-web-5.1.6.RELEAS
 E.jar httpclient-4.5.3.jar spring-context-5.1.6.RELEASE.jar commons-c
 ollections4-4.1.jar logback-core-1.2.1.jar commons-lang3-3.6.jar spri
 ng-context-support-5.1.6.RELEASE.jar slf4j-api-1.7.25.jar aspectjweav
 er-1.9.2.jar amqp-client-5.6.0.jar activation-1.1.1.jar curvesapi-1.0
 4.jar commons-collections-3.2.2.jar httpcore-4.4.9.jar raven-logback-
 8.0.3.jar spring-core-5.1.6.RELEASE.jar commons-email-1.4.jar raven-8
 .0.3.jar jackson-core-2.9.8.jar stax2-api-3.1.4.jar validation-api-2.
 0.0.CR3.jar
Main-Class: com.jacky.practice.T_SynchronizedOrder

